"use client";
import { useState } from "react";
import Image from "next/image";
import styles from "./AboutAccordion.module.css";

const AboutAccordion = () => {
  const [isAboutHidden, setIsAboutHidden] = useState(true);

  const toggleAboutHidden = () => {
    setIsAboutHidden(!isAboutHidden);
  };

  return (
    <>
      <h2 className={"title"}>Интернет магазин IDIAMARKET.KZ</h2>
      <div className={`${styles.aboutInner} ${isAboutHidden ? styles.aboutInnerHidden : null}`}>
        <h1 className={styles.aboutH1}>Интернет-магазин IDIA Market – торговое, холодильное и складское оборудование</h1>
        <p className={styles.aboutText}>Интернет-магазин IDIA Market предлагает широкий ассортимент торгового, холодильного и складского оборудования в Казахстане. Мы являемся надежным партнером для бизнеса, предоставляя высококачественные товары по доступным ценам. В нашем каталоге вы найдете торговые стеллажи, торговое оборудование, холодильное оборудование, оборудование для общепита, POS оборудование, коммерческую мебель, складские стеллажи, нейтральное оборудование, металлические шкафы, оборудование для аптек, паллетные стеллажи, кассовые боксы и витрины.</p>
        <p className={styles.aboutText}>Преимущества покупки в IDIA Market очевидны. Выбирая наш интернет-магазин, вы получаете широкий ассортимент товаров для бизнеса, доступные цены и выгодные предложения, удобные условия доставки, а также высокое качество продукции. Мы предлагаем купить торговое и холодильное оборудование с доставкой во все города Казахстана: Алматы, Астана, Шымкент, Караганда, Актобе, Тараз, Павлодар, Усть-Каменогорск, Семей и другие. Заказав товары у нас, вы можете быть уверены в их надежности и долговечности.</p>
        <p className={styles.aboutText}>Почему стоит выбрать IDIA Market? Наш интернет-магазин предлагает широкий выбор товаров, удобный поиск и навигацию по сайту, что позволяет быстро найти нужный товар. Профессиональная консультация и поддержка помогут вам сделать правильный выбор. Мы обеспечиваем быструю обработку заказов и оперативную доставку, чтобы вы могли получить необходимое оборудование в кратчайшие сроки.</p>
        <p className={styles.aboutText}>Мы заботимся о своих клиентах, поэтому предлагаем удобные условия доставки. Вы можете заказать товар с доставкой до двери или выбрать самовывоз из наших складов. Стоимость доставки рассчитывается автоматически при оформлении заказа и зависит от региона и объема заказа.</p>
        <p className={styles.aboutText}>Оформить заказ в нашем интернет-магазине легко и просто. Выберите нужный товар, добавьте его в корзину и следуйте инструкциям на сайте. Мы оперативно обработаем ваш заказ и свяжемся с вами для уточнения деталей. Этапы заказа включают выбор товара, добавление в корзину, оформление заказа, подтверждение и доставку. Наши клиенты ценят нас за качество товаров и высокий уровень сервиса. Присоединяйтесь к числу довольных покупателей и убедитесь в этом сами!</p>
        <p className={styles.aboutText}>Наш интернет-магазин IDIA Market специализируется на продаже только самого качественного оборудования, чтобы обеспечить вашим бизнесам надежность и долговечность используемых материалов. Мы стремимся удовлетворить все потребности наших клиентов, предлагая современные решения для торговли, хранения и охлаждения продукции. У нас вы можете найти все необходимое для эффективной работы вашего предприятия.</p>
        <p className={styles.aboutText}>Мы также гордимся нашими конкурентоспособными ценами и отличными предложениями. Наша команда работает без устали, чтобы обеспечить вам лучшие условия покупки, а также предоставить самые выгодные и удобные варианты доставки. Мы доставляем наши товары во все уголки Казахстана, включая самые отдаленные регионы, чтобы вы всегда могли рассчитывать на нас.</p>
        <p className={styles.aboutText}>С IDIA Market вы можете быть уверены, что получите только высококачественное оборудование. Наш ассортимент постоянно обновляется, чтобы соответствовать современным требованиям и ожиданиям наших клиентов. Неважно, какого масштаба ваш бизнес – большой супермаркет, небольшой магазин или кафе – у нас найдется решение для любых потребностей. Мы предлагаем разнообразные стеллажи, витрины, холодильные установки и многое другое, чтобы помочь вам создать идеальные условия для торговли и хранения продукции.</p>
        <p className={styles.aboutText}>Мы стремимся сделать процесс покупки максимально удобным и простым для вас. Наш сайт разработан с учетом всех современных стандартов, что позволяет быстро находить нужные товары и оформлять заказы. Наша служба поддержки всегда готова помочь вам с любыми вопросами и предоставить необходимую информацию.</p>
        <p className={styles.aboutText}>Оформив заказ в IDIA Market, вы можете быть уверены в быстрой и надежной доставке. Мы предлагаем различные способы доставки, чтобы удовлетворить все ваши потребности. Вы можете выбрать доставку до двери или самовывоз из наших удобных пунктов выдачи. Мы также предлагаем гибкую систему скидок и акций, чтобы сделать ваши покупки еще более выгодными.</p>
        <p className={styles.aboutText}>Наши клиенты всегда могут рассчитывать на нас в любых вопросах, связанных с покупкой оборудования. Мы ценим ваше доверие и всегда стремимся оправдать его, предлагая только лучшее оборудование и услуги. Присоединяйтесь к числу наших довольных клиентов и убедитесь в высоком качестве нашей продукции и сервиса. Ваш успех – наша цель!</p>

        <div className={styles.aboutHide}>
          <div className={styles.aboutBtn} onClick={toggleAboutHidden}>
            <p className={styles.aboutBtnText}>{isAboutHidden ? "ПОДРОБНЕЕ" : "СКРЫТЬ"}</p>
            <Image className={styles.aboutBtnImg} src={isAboutHidden ? "/images/icons/arrow-down.svg" : "/images/icons/arrow-up.svg"} alt="" width={24} height={24} />
          </div>
        </div>
      </div>
    </>
  );
};

export default AboutAccordion;
